set default-terminal 'tmux-256color'
set-option -g terminal-overrides ',*:RGB'
set-option -g escape-time 0
set-option -g mouse on
bind : command-prompt

# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=#a89984,bg=#504945"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=#a89984"
# set -g message-style "fg=#a89984,bg=#504945"
# set -g pane-border-style "fg=#504945"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-style "none"
# setw -g window-status-separator ""
# set -g status-style "none,bg=#3c3836"
# set -g status-left "#[fg=#a89984,bg=#3c3836] #S #[fg=#a89984,bg=none,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=none,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=none,bg=none]#[fg=#a89984,bg=none,nobold,nounderscore,noitalics]#[fg=#282828,bg=none] #h "
# setw -g window-status-format "|#[fg=#504945,bg=#3c3836] [#I] #[fg=#504945,bg=#3c3836]#W"
# setw -g window-status-current-format "|#[fg=#a89984,bg=#3c3836] [#I] #[fg=#a89984,bg=#3c3836]#W"
# set-option -g status-position top
