# === Fading
fading = true;
fade-in-step = 0.084;
fade-out-step = 0.084;
fade-delta = 10;

# === Inactive
inactive-opacity = 0.8;

# === Shadow
shadow = true
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-color = "#000000"
shadow-opacity = 0.10
